# URI de conexion a la base de datos MongoDB
MONGODB_URI= "mongodb+srv://ferreteriaRoma:FerreteriaRoma08@cluster0.p7nom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NEXT_PUBLIC_EPAYCO_CHECHOUT_URL=""

NEXT_PUBLIC_EPAYCO_KEY=""

NEXT_PUBLIC_PRIVATE_KEY=""

NEXT_PUBLIC_PRIVATE_CUST_ID_CLIENT=""

NEXT_PUBLIC_P_KEY=""
