# URI de conexion a la base de datos MongoDB
MONGODB_URI= "mongodb+srv://ferreteriaRoma:FerreteriaRoma08@cluster0.p7nom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NEXT_PUBLIC_EPAYCO_CHECHOUT_URL="https://checkout.epayco.co/checkout.js"

NEXT_PUBLIC_EPAYCO_KEY="b236e525cbcb8108f5bbe25b9a0dc109"

NEXT_PUBLIC_PRIVATE_KEY="3eaa7ba9400beda1f5044905dbe26535"

NEXT_PUBLIC_PRIVATE_CUST_ID_CLIENT="1498196"

NEXT_PUBLIC_P_KEY="2e5240df9767ef0f468180729826d594ed32e7ce"
